weather-log
                _                                  
              (`  ).                   _           
             (     ).              .:(`  )`.       
)           _(       '`.          :(   .    )      
        .=(`(      .   )     .--  `.  (    ) )      
       ((    (..__.:'-'   .+(   )   ` _`  ) )                 
`.     `(       ) )       (   .  )     (   )  ._   
  )      ` __.:'   )     (   (   ))     `-'.-(`  ) 
)  )  ( )       --'       `- __.'         :(      )) 
.-'  (_.'          .')                    `(    )  ))
                  (_  )                     ` __.:'          
                                        
--..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.---+-.
1. Thursday, August 22, 2019: Partly Cloudy (93 Degrees)
2. Friday, August 23, 2019: Clear (87 Degrees)
3. Saturday, August 24, 2019: Mostly Sunny (94 Degrees)
4. Sunday, August 25, 2019: Sunny (93 Degrees)
5. Monday, August 26, 2019: Sunny (85 Degrees)